include ./kitty-themes/themes/Espresso.conf

enable_audio_bell no
    
font_size 10.2
modify_font cell_height 2px

# window settings
remember_window_size no
initial_window_width 85c
initial_window_height 25c

# remaps
map ctrl+shift+c set_tab_title

# To get the PostScript name for a font, use 
# $ kitty +list-fonts --psnames | grep Fira
font_family BitstromWera Nerd Font Mono
