include ./kitty-themes/themes/Espresso.conf

enable_audio_bell no
    
font_size 11
modify_font cell_height 3px

# To get the PostScript name for a font, use 
# $ kitty +list-fonts --psnames | grep Fira
font_family CaskaydiaCove Nerd Font

