#include ./kitty-themes/themes/Espresso.conf
include ./kitty-themes/themes/Duotone_Dark.conf

enable_audio_bell no
    
font_size 10.2
modify_font cell_height 2px

#background_opacity 1
background_opacity 0.95
background_blur 1
#dynamic_background_opacity yes
#background_image ~/Pictures/overlord-waify.png
#background_image_layout centered
#background_tint 0.5
#dim_opacity 0.4

# window settings
remember_window_size no
initial_window_width 85c
initial_window_height 25c

# remaps
map ctrl+shift+s set_tab_title
map Alt+V kitten kitty_grab/grab.py

# To get the PostScript name for a font, use 
# $ kitty +list-fonts --psnames | grep Fira
font_family BitstromWera Nerd Font Mono
