# cheatsheet for icon fonts used on the block-bar:
# https://fontawesome.com/v4.7/cheatsheet/

# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator=false
markup=pango

#[Weather]
#command=~/.config/i3/scripts/openweather
# or:
#command=~/.config/i3/scripts/openweather-city
#interval=1800
#color=#7275b3

[terminal]
full_text=  
color=#807dfe
command=i3-msg -q exec alacritty

[browser]
full_text=  
color=#ff7f81
command=i3-msg -q exec firefox

[files]
full_text=  
color=#7f3fbf
command=i3-msg -q exec thunar ~/

[mail]
full_text=  
color=#dbcb75
command=i3-msg -q exec thunderbird

[simple-2]
full_text=: :
color=#717171

######################################
######## HARDWARE MONITOR ############
######################################

[disk]
label= 💾 
instance=/
command=~/.config/i3/scripts/disk
interval=300

[simple-2]
full_text=:
color=#717171

[memory]
label=RAM  
command=~/.config/i3/scripts/memory
interval=2

[simple-2]
full_text=:
color=#717171

[cpu_usage]
label=CPU  
command=~/.config/i3/scripts/cpu_usage
# min_width=CPU: 100.00%
interval=2

[simple-2]
full_text=:
color=#717171

[gpu_usage]
label=GPU  
command=~/.config/i3/scripts/gpu_usage
interval=5
#
# interval=30

[simple-2]
full_text=: :
color=#717171


######################################
####### CLASSIC INDICATORS ###########
######################################

[keyboard-layout]
label=⚑ 
command=~/.config/i3/scripts/keyboard-layout
interval=2

[pavucontrol]
full_text=
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

[time]
label=📅 
command=date '+%d.%m.%Y    %H:%M:%S'
interval=1

#####################################
############# LAPTOP ################
#####################################

# showing name of connected network (enable for wifi use)
#[net]
#label= 
#command=echo "$(LANG=C nmcli d | grep connected  | awk '{print $4}')"
#interval=30

# [bandwidth]
# command=~/.config/i3/scripts/bandwidth2
# interval=persist

# Battery indicator
# for alternative battery script  change to battery1
# change this to battery-pinebook-pro if you are running on pinebook-pro
# label=
# [battery]
# command=~/.config/i3/scripts/battery2

# power-profiles-daemon implementation:
# needs package power-profiles-daemon installed and the service running see here:
# https://wiki.archlinux.org/title/CPU_frequency_scaling#power-profiles-daemon

#set power-profile
# [ppd_menu]
# full_text= 
# command=~/.config/i3/scripts/power-profiles
# color=#407437

#Show the current power-profile
# [ppd-status]
# command=~/.config/i3/scripts/ppd-status
# interval=5

# [shutdown_menu]
# full_text= 
# command=~/.config/i3/scripts/powermenu

[simple-2]
full_text=: :
color=#717171
