
NVIM v0.10.0-dev
Build type: RelWithDebInfo
LuaJIT 2.1.0-beta3
Compilation: /usr/bin/cc -g -O2 -ffile-prefix-map=/build/neovim-SoJOdJ/neovim-0.10.0~ubuntu1+git202402232110-cb5ae22ea-971e32c87=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -O2 -g -Og -g -flto -fno-fat-lto-objects -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wshadow -Wconversion -Wvla -Wdouble-promotion -Wmissing-noreturn -Wmissing-format-attribute -Wmissing-prototypes -fsigned-char -fstack-protector-strong -Wno-conversion -fno-common -Wno-unused-result -Wimplicit-fallthrough -fdiagnostics-color=auto  -DUNIT_TESTING -DHAVE_UNIBILIUM -D_GNU_SOURCE -DINCLUDE_GENERATED_DECLARATIONS -I/usr/include/luajit-2.1 -I/build/neovim-SoJOdJ/neovim-0.10.0~ubuntu1+git202402232110-cb5ae22ea-971e32c87/.deps/usr/include -I/build/neovim-SoJOdJ/neovim-0.10.0~ubuntu1+git202402232110-cb5ae22ea-971e32c87/build/src/nvim/auto -I/build/neovim-SoJOdJ/neovim-0.10.0~ubuntu1+git202402232110-cb5ae22ea-971e32c87/build/include -I/build/neovim-SoJOdJ/neovim-0.10.0~ubuntu1+git202402232110-cb5ae22ea-971e32c87/build/cmake.config -I/build/neovim-SoJOdJ/neovim-0.10.0~ubuntu1+git202402232110-cb5ae22ea-971e32c87/src -I/usr/include 

   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "/usr/share/nvim"

Run :checkhealth for more info
